{
  "name": "scgi-stream",
  "version": "0.3.1",
  "description": "Simple SCGI client",
  "main": "scgi.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/deoxxa/scgi-stream.git"
  },
  "keywords": [
    "scgi",
    "stream",
    "simple",
    "request"
  ],
  "author": "Conrad Pankoff <deoxxa@fknsrs.biz> (http://www.fknsrs.biz/)",
  "license": "BSD",
  "dependencies": {
    "bun": "0.0.5"
  }
}
